# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.7

# mod info
modID=hexcasted
modVersion=0.0.1
mavenGroup=io.github.techtastic.hexcasted

# publishing
curseforgeId=
modrinthId=

# core
minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.1
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.16.0
fabricApiVersion=0.92.2+1.20.1
fabricKotlinVersion=1.10.20+kotlin.1.9.24
forgeVersion=1.20.1-47.3.3
forgeKotlinVersion=3.12.0
architecturyVersion=9.2.14

# hex casting
hexcastingVersion=0.11.1-7-pre-646
paucalVersion=0.6.0-pre-118
patchouliVersion=84
cardinalComponentsVersion=5.2.1
#serializationHooksVersion=0.4.99999
entityReachVersion=2.4.0
trinketsVersion=3.7.2

# CBC
rplVersion=1.0.0-1d9b042
cbcVersion=0.5.4-nightly-8b9cea6
mixinextrasVersion=0.3.5

# Create
createVersion=0.5.1-f-build.1417
flywheelVersion=0.6.10-7
registrateVersion=MC1.20-1.3.3
